{
  "name": "@lincy/utils",
  "type": "module",
  "version": "0.4.2",
  "packageManager": "pnpm@8.4.0",
  "description": "Opinionated collection of common JavaScript / TypeScript utils by LCY",
  "author": "lincenying <lincenying@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/lincenying/lcy-utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lincenying/lcy-utils.git"
  },
  "bugs": {
    "url": "https://github.com/lincenying/lcy-utils/issues"
  },
  "keywords": [
    "utils"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "index.d.ts",
  "files": [
    "dist",
    "*.d.ts"
  ],
  "scripts": {
    "postpublish": "simple-open-url https://npmmirror.com/package/@lincy/utils",
    "build": "rollup -c",
    "dev": "nr build --watch",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "npm run build",
    "release": "bumpp --commit --push --tag && npm publish --access public",
    "start": "esno src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/ni": "^0.21.8",
    "@lincy/eslint-config": "^3.3.1",
    "@rollup/plugin-alias": "^5.0.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.2.1",
    "@types/node": "^20.7.1",
    "@types/throttle-debounce": "^5.0.0",
    "bumpp": "^9.2.0",
    "eslint": "^8.50.0",
    "esno": "^0.17.0",
    "p-limit": "^4.0.0",
    "rollup": "^3.29.4",
    "rollup-plugin-dts": "^6.0.2",
    "rollup-plugin-esbuild": "^6.0.2",
    "simple-open-url": "^3.0.1",
    "throttle-debounce": "5.0.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rollup",
        "postcss",
        "esbuild",
        "terser",
        "prettier"
      ]
    }
  }
}
